<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(450,380)" to="(630,380)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(770,380)" to="(880,380)"/>
    <wire from="(620,220)" to="(730,220)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(400,200)" to="(560,200)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
